#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Wed Jan 14 19:02:12 2026
# Process ID         : 27236
# Current directory  : D:/1-mario/CURSOS ANTERIORES/UNIVERSIDAD CUARTO/SED/TRABAJOS SED/VHDL/MAQUINA_EXPENDEDORA/TRABAJO_SED_FINAL.runs/synth_1
# Command line       : vivado.exe -log MAQUINA_EXP.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source MAQUINA_EXP.tcl
# Log file           : D:/1-mario/CURSOS ANTERIORES/UNIVERSIDAD CUARTO/SED/TRABAJOS SED/VHDL/MAQUINA_EXPENDEDORA/TRABAJO_SED_FINAL.runs/synth_1/MAQUINA_EXP.vds
# Journal file       : D:/1-mario/CURSOS ANTERIORES/UNIVERSIDAD CUARTO/SED/TRABAJOS SED/VHDL/MAQUINA_EXPENDEDORA/TRABAJO_SED_FINAL.runs/synth_1\vivado.jou
# Running On         : LAPTOP-IVTTS1CK
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26200
# Processor Detail   : Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz
# CPU Frequency      : 1800 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 8
# Host memory        : 12789 MB
# Swap memory        : 4831 MB
# Total Virtual      : 17621 MB
# Available Virtual  : 2395 MB
#-----------------------------------------------------------
source MAQUINA_EXP.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental {D:/1-mario/CURSOS ANTERIORES/UNIVERSIDAD CUARTO/SED/TRABAJOS SED/VHDL/MAQUINA_EXPENDEDORA/TRABAJO_SED_FINAL.srcs/utils_1/imports/synth_1/MAQUINA_EXP.dcp}
INFO: [Vivado 12-5825] Read reference checkpoint from D:/1-mario/CURSOS ANTERIORES/UNIVERSIDAD CUARTO/SED/TRABAJOS SED/VHDL/MAQUINA_EXPENDEDORA/TRABAJO_SED_FINAL.srcs/utils_1/imports/synth_1/MAQUINA_EXP.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top MAQUINA_EXP -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 25280
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 968.488 ; gain = 468.637
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'MAQUINA_EXP' [D:/1-mario/CURSOS ANTERIORES/UNIVERSIDAD CUARTO/SED/TRABAJOS SED/VHDL/MAQUINA_EXPENDEDORA/TRABAJO_SED_FINAL.srcs/sources_1/new/MAQUINA_EXP.vhd:49]
	Parameter NUM_REFRESCOS bound to: 2 - type: integer 
	Parameter NUM_MONEDAS bound to: 4 - type: integer 
INFO: [Synth 8-3491] module 'SYNCHRONIZER' declared at 'D:/1-mario/CURSOS ANTERIORES/UNIVERSIDAD CUARTO/SED/TRABAJOS SED/VHDL/MAQUINA_EXPENDEDORA/TRABAJO_SED_FINAL.srcs/sources_1/new/SYNCHRONIZER.vhd:34' bound to instance 'SYNC' of component 'SYNCHRONIZER' [D:/1-mario/CURSOS ANTERIORES/UNIVERSIDAD CUARTO/SED/TRABAJOS SED/VHDL/MAQUINA_EXPENDEDORA/TRABAJO_SED_FINAL.srcs/sources_1/new/MAQUINA_EXP.vhd:192]
INFO: [Synth 8-638] synthesizing module 'SYNCHRONIZER' [D:/1-mario/CURSOS ANTERIORES/UNIVERSIDAD CUARTO/SED/TRABAJOS SED/VHDL/MAQUINA_EXPENDEDORA/TRABAJO_SED_FINAL.srcs/sources_1/new/SYNCHRONIZER.vhd:52]
	Parameter NUM_MONEDAS bound to: 4 - type: integer 
	Parameter NUM_REFRESCOS bound to: 2 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'SYNCHRONIZER' (0#1) [D:/1-mario/CURSOS ANTERIORES/UNIVERSIDAD CUARTO/SED/TRABAJOS SED/VHDL/MAQUINA_EXPENDEDORA/TRABAJO_SED_FINAL.srcs/sources_1/new/SYNCHRONIZER.vhd:52]
	Parameter NUM_MONEDAS bound to: 4 - type: integer 
INFO: [Synth 8-3491] module 'EDGE_DETECTOR' declared at 'D:/1-mario/CURSOS ANTERIORES/UNIVERSIDAD CUARTO/SED/TRABAJOS SED/VHDL/MAQUINA_EXPENDEDORA/TRABAJO_SED_FINAL.srcs/sources_1/new/EDGE_DETECTOR.vhd:34' bound to instance 'EDGE' of component 'EDGE_DETECTOR' [D:/1-mario/CURSOS ANTERIORES/UNIVERSIDAD CUARTO/SED/TRABAJOS SED/VHDL/MAQUINA_EXPENDEDORA/TRABAJO_SED_FINAL.srcs/sources_1/new/MAQUINA_EXP.vhd:208]
INFO: [Synth 8-638] synthesizing module 'EDGE_DETECTOR' [D:/1-mario/CURSOS ANTERIORES/UNIVERSIDAD CUARTO/SED/TRABAJOS SED/VHDL/MAQUINA_EXPENDEDORA/TRABAJO_SED_FINAL.srcs/sources_1/new/EDGE_DETECTOR.vhd:45]
	Parameter NUM_MONEDAS bound to: 4 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'EDGE_DETECTOR' (0#1) [D:/1-mario/CURSOS ANTERIORES/UNIVERSIDAD CUARTO/SED/TRABAJOS SED/VHDL/MAQUINA_EXPENDEDORA/TRABAJO_SED_FINAL.srcs/sources_1/new/EDGE_DETECTOR.vhd:45]
	Parameter NUM_MONEDAS bound to: 4 - type: integer 
	Parameter NUM_REFRESCOS bound to: 2 - type: integer 
	Parameter TAM_CUENTA bound to: 5 - type: integer 
INFO: [Synth 8-3491] module 'COUNTER' declared at 'D:/1-mario/CURSOS ANTERIORES/UNIVERSIDAD CUARTO/SED/TRABAJOS SED/VHDL/MAQUINA_EXPENDEDORA/TRABAJO_SED_FINAL.srcs/sources_1/new/COUNTER.vhd:26' bound to instance 'CTR' of component 'COUNTER' [D:/1-mario/CURSOS ANTERIORES/UNIVERSIDAD CUARTO/SED/TRABAJOS SED/VHDL/MAQUINA_EXPENDEDORA/TRABAJO_SED_FINAL.srcs/sources_1/new/MAQUINA_EXP.vhd:218]
INFO: [Synth 8-638] synthesizing module 'COUNTER' [D:/1-mario/CURSOS ANTERIORES/UNIVERSIDAD CUARTO/SED/TRABAJOS SED/VHDL/MAQUINA_EXPENDEDORA/TRABAJO_SED_FINAL.srcs/sources_1/new/COUNTER.vhd:52]
	Parameter NUM_MONEDAS bound to: 4 - type: integer 
	Parameter NUM_REFRESCOS bound to: 2 - type: integer 
	Parameter TAM_CUENTA bound to: 5 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'COUNTER' (0#1) [D:/1-mario/CURSOS ANTERIORES/UNIVERSIDAD CUARTO/SED/TRABAJOS SED/VHDL/MAQUINA_EXPENDEDORA/TRABAJO_SED_FINAL.srcs/sources_1/new/COUNTER.vhd:52]
	Parameter PRESCALER_DIV bound to: 18 - type: integer 
INFO: [Synth 8-3491] module 'PRESCALER' declared at 'D:/1-mario/CURSOS ANTERIORES/UNIVERSIDAD CUARTO/SED/TRABAJOS SED/VHDL/MAQUINA_EXPENDEDORA/TRABAJO_SED_FINAL.srcs/sources_1/new/PRESCALER.vhd:26' bound to instance 'PRESC' of component 'PRESCALER' [D:/1-mario/CURSOS ANTERIORES/UNIVERSIDAD CUARTO/SED/TRABAJOS SED/VHDL/MAQUINA_EXPENDEDORA/TRABAJO_SED_FINAL.srcs/sources_1/new/MAQUINA_EXP.vhd:240]
INFO: [Synth 8-638] synthesizing module 'PRESCALER' [D:/1-mario/CURSOS ANTERIORES/UNIVERSIDAD CUARTO/SED/TRABAJOS SED/VHDL/MAQUINA_EXPENDEDORA/TRABAJO_SED_FINAL.srcs/sources_1/new/PRESCALER.vhd:36]
	Parameter PRESCALER_DIV bound to: 18 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'PRESCALER' (0#1) [D:/1-mario/CURSOS ANTERIORES/UNIVERSIDAD CUARTO/SED/TRABAJOS SED/VHDL/MAQUINA_EXPENDEDORA/TRABAJO_SED_FINAL.srcs/sources_1/new/PRESCALER.vhd:36]
	Parameter TAM_CUENTA bound to: 5 - type: integer 
	Parameter NUM_REFRESCOS bound to: 2 - type: integer 
	Parameter TAM_CODE bound to: 5 - type: integer 
	Parameter NUM_ESTADOS bound to: 4 - type: integer 
	Parameter NUM_DISPLAYS bound to: 9 - type: integer 
INFO: [Synth 8-3491] module 'DISPLAY_CONTROL' declared at 'D:/1-mario/CURSOS ANTERIORES/UNIVERSIDAD CUARTO/SED/TRABAJOS SED/VHDL/MAQUINA_EXPENDEDORA/TRABAJO_SED_FINAL.srcs/sources_1/new/DISPLAY_CONTROL.vhd:27' bound to instance 'CONTROL' of component 'DISPLAY_CONTROL' [D:/1-mario/CURSOS ANTERIORES/UNIVERSIDAD CUARTO/SED/TRABAJOS SED/VHDL/MAQUINA_EXPENDEDORA/TRABAJO_SED_FINAL.srcs/sources_1/new/MAQUINA_EXP.vhd:249]
INFO: [Synth 8-638] synthesizing module 'DISPLAY_CONTROL' [D:/1-mario/CURSOS ANTERIORES/UNIVERSIDAD CUARTO/SED/TRABAJOS SED/VHDL/MAQUINA_EXPENDEDORA/TRABAJO_SED_FINAL.srcs/sources_1/new/DISPLAY_CONTROL.vhd:46]
	Parameter TAM_CUENTA bound to: 5 - type: integer 
	Parameter NUM_REFRESCOS bound to: 2 - type: integer 
	Parameter TAM_CODE bound to: 5 - type: integer 
	Parameter NUM_ESTADOS bound to: 4 - type: integer 
	Parameter NUM_DISPLAYS bound to: 9 - type: integer 
WARNING: [Synth 8-614] signal 's_control' is read in the process but is not in the sensitivity list [D:/1-mario/CURSOS ANTERIORES/UNIVERSIDAD CUARTO/SED/TRABAJOS SED/VHDL/MAQUINA_EXPENDEDORA/TRABAJO_SED_FINAL.srcs/sources_1/new/DISPLAY_CONTROL.vhd:72]
WARNING: [Synth 8-614] signal 's_code' is read in the process but is not in the sensitivity list [D:/1-mario/CURSOS ANTERIORES/UNIVERSIDAD CUARTO/SED/TRABAJOS SED/VHDL/MAQUINA_EXPENDEDORA/TRABAJO_SED_FINAL.srcs/sources_1/new/DISPLAY_CONTROL.vhd:72]
INFO: [Synth 8-256] done synthesizing module 'DISPLAY_CONTROL' (0#1) [D:/1-mario/CURSOS ANTERIORES/UNIVERSIDAD CUARTO/SED/TRABAJOS SED/VHDL/MAQUINA_EXPENDEDORA/TRABAJO_SED_FINAL.srcs/sources_1/new/DISPLAY_CONTROL.vhd:46]
	Parameter NUM_REFRESCOS bound to: 2 - type: integer 
	Parameter NUM_ESTADOS bound to: 4 - type: integer 
	Parameter NUM_DISPLAYS bound to: 9 - type: integer 
	Parameter TAM_CODE bound to: 5 - type: integer 
INFO: [Synth 8-3491] module 'FSM' declared at 'D:/1-mario/CURSOS ANTERIORES/UNIVERSIDAD CUARTO/SED/TRABAJOS SED/VHDL/MAQUINA_EXPENDEDORA/TRABAJO_SED_FINAL.srcs/sources_1/new/FSM.vhd:26' bound to instance 'MAQ_ESTADOS' of component 'FSM' [D:/1-mario/CURSOS ANTERIORES/UNIVERSIDAD CUARTO/SED/TRABAJOS SED/VHDL/MAQUINA_EXPENDEDORA/TRABAJO_SED_FINAL.srcs/sources_1/new/MAQUINA_EXP.vhd:267]
INFO: [Synth 8-638] synthesizing module 'FSM' [D:/1-mario/CURSOS ANTERIORES/UNIVERSIDAD CUARTO/SED/TRABAJOS SED/VHDL/MAQUINA_EXPENDEDORA/TRABAJO_SED_FINAL.srcs/sources_1/new/FSM.vhd:55]
	Parameter NUM_REFRESCOS bound to: 2 - type: integer 
	Parameter NUM_ESTADOS bound to: 4 - type: integer 
	Parameter NUM_DISPLAYS bound to: 9 - type: integer 
	Parameter TAM_CODE bound to: 5 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'FSM' (0#1) [D:/1-mario/CURSOS ANTERIORES/UNIVERSIDAD CUARTO/SED/TRABAJOS SED/VHDL/MAQUINA_EXPENDEDORA/TRABAJO_SED_FINAL.srcs/sources_1/new/FSM.vhd:55]
	Parameter TAM_CODE bound to: 5 - type: integer 
	Parameter NUM_SEGMENTOS bound to: 7 - type: integer 
INFO: [Synth 8-3491] module 'DECODER' declared at 'D:/1-mario/CURSOS ANTERIORES/UNIVERSIDAD CUARTO/SED/TRABAJOS SED/VHDL/MAQUINA_EXPENDEDORA/TRABAJO_SED_FINAL.srcs/sources_1/new/DECODER.vhd:25' bound to instance 'DECODE' of component 'DECODER' [D:/1-mario/CURSOS ANTERIORES/UNIVERSIDAD CUARTO/SED/TRABAJOS SED/VHDL/MAQUINA_EXPENDEDORA/TRABAJO_SED_FINAL.srcs/sources_1/new/MAQUINA_EXP.vhd:290]
INFO: [Synth 8-638] synthesizing module 'DECODER' [D:/1-mario/CURSOS ANTERIORES/UNIVERSIDAD CUARTO/SED/TRABAJOS SED/VHDL/MAQUINA_EXPENDEDORA/TRABAJO_SED_FINAL.srcs/sources_1/new/DECODER.vhd:36]
	Parameter TAM_CODE bound to: 5 - type: integer 
	Parameter NUM_SEGMENTOS bound to: 7 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'DECODER' (0#1) [D:/1-mario/CURSOS ANTERIORES/UNIVERSIDAD CUARTO/SED/TRABAJOS SED/VHDL/MAQUINA_EXPENDEDORA/TRABAJO_SED_FINAL.srcs/sources_1/new/DECODER.vhd:36]
INFO: [Synth 8-256] done synthesizing module 'MAQUINA_EXP' (0#1) [D:/1-mario/CURSOS ANTERIORES/UNIVERSIDAD CUARTO/SED/TRABAJOS SED/VHDL/MAQUINA_EXPENDEDORA/TRABAJO_SED_FINAL.srcs/sources_1/new/MAQUINA_EXP.vhd:49]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 1076.883 ; gain = 577.031
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 1076.883 ; gain = 577.031
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 1076.883 ; gain = 577.031
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1076.883 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/1-mario/CURSOS ANTERIORES/UNIVERSIDAD CUARTO/SED/TRABAJOS SED/VHDL/MAQUINA_EXPENDEDORA/Nexys4DDR_Master.xdc]
Finished Parsing XDC File [D:/1-mario/CURSOS ANTERIORES/UNIVERSIDAD CUARTO/SED/TRABAJOS SED/VHDL/MAQUINA_EXPENDEDORA/Nexys4DDR_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/1-mario/CURSOS ANTERIORES/UNIVERSIDAD CUARTO/SED/TRABAJOS SED/VHDL/MAQUINA_EXPENDEDORA/Nexys4DDR_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/MAQUINA_EXP_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/MAQUINA_EXP_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1172.594 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1172.594 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:29 ; elapsed = 00:00:32 . Memory (MB): peak = 1172.594 ; gain = 672.742
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:29 ; elapsed = 00:00:32 . Memory (MB): peak = 1172.594 ; gain = 672.742
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:29 ; elapsed = 00:00:32 . Memory (MB): peak = 1172.594 ; gain = 672.742
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 's_control_reg[0]' in module 'DISPLAY_CONTROL'
INFO: [Synth 8-802] inferred FSM for state register 's_control_reg[1]' in module 'DISPLAY_CONTROL'
INFO: [Synth 8-802] inferred FSM for state register 's_control_reg[2]' in module 'DISPLAY_CONTROL'
INFO: [Synth 8-802] inferred FSM for state register 's_control_reg[3]' in module 'DISPLAY_CONTROL'
INFO: [Synth 8-802] inferred FSM for state register 'current_state_reg' in module 'FSM'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 iSTATE0 |                           000001 |                        111111111
*
             "111101111" |                           000010 |                        111101111
             "111011111" |                           000100 |                        111011111
             "110111111" |                           001000 |                        110111111
             "101111111" |                           010000 |                        101111111
                  iSTATE |                           100000 |                        011111111
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 's_control_reg[0]' using encoding 'one-hot' in module 'DISPLAY_CONTROL'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 iSTATE0 |                              000 |                        111111111
*
             "111111101" |                              001 |                        111111101
             "111111011" |                              010 |                        111111011
             "111110110" |                              011 |                        111110110
             "111011111" |                              100 |                        111011111
             "110111111" |                              101 |                        110111111
                  iSTATE |                              110 |                        101111110
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 's_control_reg[1]' using encoding 'sequential' in module 'DISPLAY_CONTROL'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 iSTATE0 |                            00001 |                        111111111
*
             "111011111" |                            00010 |                        111011111
             "110111111" |                            00100 |                        110111111
             "101111111" |                            01000 |                        101111111
                  iSTATE |                            10000 |                        011111111
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 's_control_reg[2]' using encoding 'one-hot' in module 'DISPLAY_CONTROL'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 iSTATE0 |                              000 |                        111111111
*
             "111011111" |                              001 |                        111011111
             "110111111" |                              010 |                        110111111
             "101111111" |                              011 |                        101111111
             "011111111" |                              100 |                        011111111
             "111111101" |                              101 |                        111111101
             "111111011" |                              110 |                        111111011
                  iSTATE |                              111 |                        111110110
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 's_control_reg[3]' using encoding 'sequential' in module 'DISPLAY_CONTROL'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 st_idle |                               00 |                               00
          st_check_funds |                               01 |                               01
           st_dispensing |                               10 |                               10
          st_show_change |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'current_state_reg' using encoding 'sequential' in module 'FSM'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:30 ; elapsed = 00:00:33 . Memory (MB): peak = 1172.594 ; gain = 672.742
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   28 Bit       Adders := 1     
	   2 Input    5 Bit       Adders := 7     
	   3 Input    5 Bit       Adders := 5     
+---Registers : 
	               28 Bit    Registers := 1     
	                9 Bit    Registers := 4     
	                5 Bit    Registers := 6     
	                4 Bit    Registers := 4     
	                2 Bit    Registers := 3     
	                1 Bit    Registers := 4     
+---Muxes : 
	   2 Input   28 Bit        Muxes := 2     
	   2 Input    9 Bit        Muxes := 3     
	   4 Input    9 Bit        Muxes := 1     
	   5 Input    6 Bit        Muxes := 1     
	   2 Input    5 Bit        Muxes := 14    
	   3 Input    5 Bit        Muxes := 1     
	   5 Input    5 Bit        Muxes := 1     
	   6 Input    5 Bit        Muxes := 1     
	   4 Input    5 Bit        Muxes := 3     
	   7 Input    5 Bit        Muxes := 1     
	   3 Input    4 Bit        Muxes := 1     
	   4 Input    4 Bit        Muxes := 1     
	   6 Input    3 Bit        Muxes := 1     
	   7 Input    3 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 10    
	   3 Input    2 Bit        Muxes := 1     
	   4 Input    2 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 15    
	   6 Input    1 Bit        Muxes := 1     
	   4 Input    1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3332] Sequential element (CONTROL/FSM_onehot_s_control_reg[0][5]) is unused and will be removed from module MAQUINA_EXP.
WARNING: [Synth 8-3332] Sequential element (CONTROL/FSM_onehot_s_control_reg[0][0]) is unused and will be removed from module MAQUINA_EXP.
WARNING: [Synth 8-3332] Sequential element (CONTROL/FSM_onehot_s_control_reg[2][4]) is unused and will be removed from module MAQUINA_EXP.
WARNING: [Synth 8-3332] Sequential element (CONTROL/FSM_onehot_s_control_reg[2][0]) is unused and will be removed from module MAQUINA_EXP.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:36 ; elapsed = 00:00:40 . Memory (MB): peak = 1172.594 ; gain = 672.742
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

ROM: Preliminary Mapping Report
+------------+------------------------+---------------+----------------+
|Module Name | RTL Object             | Depth x Width | Implemented As | 
+------------+------------------------+---------------+----------------+
|DECODER     | segments_salida        | 32x7          | LUT            | 
|MAQUINA_EXP | DECODE/segments_salida | 32x7          | LUT            | 
+------------+------------------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:47 ; elapsed = 00:00:51 . Memory (MB): peak = 1265.086 ; gain = 765.234
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:48 ; elapsed = 00:00:53 . Memory (MB): peak = 1295.473 ; gain = 795.621
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:49 ; elapsed = 00:00:53 . Memory (MB): peak = 1309.512 ; gain = 809.660
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:56 ; elapsed = 00:01:00 . Memory (MB): peak = 1498.695 ; gain = 998.844
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:56 ; elapsed = 00:01:00 . Memory (MB): peak = 1498.695 ; gain = 998.844
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:56 ; elapsed = 00:01:00 . Memory (MB): peak = 1498.695 ; gain = 998.844
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:56 ; elapsed = 00:01:00 . Memory (MB): peak = 1498.695 ; gain = 998.844
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:56 ; elapsed = 00:01:00 . Memory (MB): peak = 1498.695 ; gain = 998.844
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:56 ; elapsed = 00:01:00 . Memory (MB): peak = 1498.695 ; gain = 998.844
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     2|
|2     |CARRY4 |    15|
|3     |LUT1   |     6|
|4     |LUT2   |    35|
|5     |LUT3   |    16|
|6     |LUT4   |    27|
|7     |LUT5   |    63|
|8     |LUT6   |    52|
|9     |FDCE   |    61|
|10    |FDRE   |    70|
|11    |FDSE   |     4|
|12    |IBUF   |     9|
|13    |OBUF   |    21|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:56 ; elapsed = 00:01:00 . Memory (MB): peak = 1498.695 ; gain = 998.844
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 5 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:38 ; elapsed = 00:00:56 . Memory (MB): peak = 1498.695 ; gain = 903.133
Synthesis Optimization Complete : Time (s): cpu = 00:00:56 ; elapsed = 00:01:01 . Memory (MB): peak = 1498.695 ; gain = 998.844
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1498.695 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 15 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1498.695 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 506cdfd5
INFO: [Common 17-83] Releasing license: Synthesis
54 Infos, 7 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:04 ; elapsed = 00:01:28 . Memory (MB): peak = 1498.695 ; gain = 1206.578
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1498.695 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/1-mario/CURSOS ANTERIORES/UNIVERSIDAD CUARTO/SED/TRABAJOS SED/VHDL/MAQUINA_EXPENDEDORA/TRABAJO_SED_FINAL.runs/synth_1/MAQUINA_EXP.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file MAQUINA_EXP_utilization_synth.rpt -pb MAQUINA_EXP_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Jan 14 19:03:55 2026...
